<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Switch android:id="@+id/switch_remote"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Remote playback"
    />
<TextView android:id="@+id/text_status"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Enter a hostname or IP address for remote playback"
    />
<EditText android:id="@+id/text_server"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
</LinearLayout>
